<Page x:Class="GetTripSystem.Windows.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GetTripSystem.Windows"
      mc:Ignorable="d" 
      Height="200" Width="400" 
      Title=""
      FontFamily="\Fonts\Raleway-VariableFont_wght.ttf" 
      Background="#EBEBFC">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate5" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate6" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center">
        <Label
            Content ="Авторизация"
            FontSize="24"
            Style="{StaticResource BaseFont}"
            FontWeight="Bold"
            Foreground="#0F1053" HorizontalAlignment="Center" VerticalAlignment="Center"
        />
        <TextBox x:Name="textBox_Login" Template="{DynamicResource TextBoxTemplate6}"
            Width="280"
            FontSize="18"
            Padding="5,2,2,2"
            Text="Dasha"
            Style="{StaticResource BaseFont}"
            FontWeight="Bold"
            Foreground="#9F9FBB"
            MaxLength="25"
            TextWrapping="Wrap"
        />
        <TextBox x:Name="textBox_Passwd" Template="{DynamicResource TextBoxTemplate6}"
            Width="280"
            FontSize="18"
            Text="1234"
            Padding="5,2,2,2"
            Style="{StaticResource BaseFont}"
            FontWeight="Bold"
            Foreground="#9F9FBB"
            MaxLength="25"
            TextWrapping="Wrap"
            Margin="0,5"
        />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="Registration" Template="{DynamicResource ButtonTemplate1}"
                    Background="#EBEBFC"
                    Content="Регистрация"
                    Foreground="#0F1053"
                    Padding="0,2,0,2"
                    Style="{StaticResource BaseFont}"
                    FontWeight="SemiBold"
                    FontSize="18" Click="Button_Reg_Click" 
                    Width="135" Height="35"/>

            <Button x:Name="Enter" Template="{DynamicResource ButtonTemplate1}"
                    Background="#0F1053"
                    Margin="10,0,0,0"
                    Content="Войти"
                    Padding="0,2,0,2"
                    Foreground="White"
                    Style="{StaticResource BaseFont}"
                    FontWeight="SemiBold"
                    FontSize="18" Click="Button_Enter_Click" 
                    Width="135" Height="35"/>
        </StackPanel>

    </StackPanel>
</Page>
