<Window x:Class="GetTripSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTripSystem"
        mc:Ignorable="d"
        Title="" Height="450" Width="735"
        FontFamily="C:\Users\Даша\source\repos\GetTripSystem\GetTripSystem\Fonts\Raleway-VariableFont_wght.ttf"
        Background="#EBEBFC">

    <StackPanel>
        <Label
            Content ="Главное меню"
            FontSize="24"
            Style="{StaticResource BaseFont}"
            FontWeight="Bold"
            Foreground="#0F1053"
            Margin="20,10"
        />

        <StackPanel
            Orientation="Horizontal">

            <Button x:Name="PlannedTrips" Template="{DynamicResource ButtonTemplate1}"
                Background="#0F1053"
                Margin="20,0"
                Content="Планируемые походы"
                Foreground="White"
                Style="{StaticResource BaseFont}"
                FontWeight="SemiBold"
                FontSize="15" Click="Button_Plan_Click" 
                Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            <Button x:Name="ManageTrips" Template="{DynamicResource ButtonTemplate1}"
                Background="#0F1053"
                Content="Управление походами"
                Foreground="White"
                Style="{StaticResource BaseFont}"
                FontWeight="SemiBold"
                FontSize="15" Click="Button_Manage_Click" 
                Width="200" Height="30" 
         />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label
            Content ="Отфильтровать по"
            FontSize="15"
            Style="{StaticResource BaseFont}"
            FontWeight="SemiBold"
            FontStyle="Italic"
            Foreground="#9F9FBB"
            Margin="20,10"
        />
            <ComboBox Style="{DynamicResource ComboBoxStyle2}" 
                Width="115" Height="23" Background="White" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock><Run Text="Дата" Foreground="Black" Style="{StaticResource BaseFont}"/></TextBlock>
                <TextBlock><Run Text="Локация" Foreground="Black" Style="{StaticResource BaseFont}"/></TextBlock>
            </ComboBox>

        </StackPanel>
        <ListView>
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>
</Window>
